<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="icon_gray">#7E7E7E</color>
    <color name="icon_disabled">#d3d3d3</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="trans_black">#20000000</color>
    <color name="sky_blue">#72AEE2</color>
    <color name="epa_blue">#336699</color>
    <color name="hpe_grey">#CCCCCC</color>
    <color name="hpe_slate">#FF60798D</color>
    <color name="transparent_white">#80FFFFFF</color>
    <color name="location_card_background">#F2FFFFFF</color>
    <color name="light_gray">#eeeeee</color>

    <!--standard epa colors-->
    <color name="aqi_green">#00E400</color>
    <color name="aqi_yellow">#ffff00</color>
    <color name="aqi_orange">#ff7E00</color>
    <color name="aqi_red">#ff0000</color>
    <color name="aqi_purple">#9900AC</color>
    <color name="aqi_magenta">#7E0023</color>

    <color name="uv_green">#289500</color>
    <color name="uv_yellow">#f7e400</color>
    <color name="uv_orange">#F85900</color>
    <color name="uv_red">#D80010</color>
    <color name="uv_purple">#6b49c8</color>

    <!--pastel epa colors-->
    <color name="pastel_aqi_green">#b3f7b3</color>
    <color name="pastel_aqi_yellow">#ffffb3</color>
    <color name="pastel_aqi_orange">#ffd9b3</color>
    <color name="pastel_aqi_red">#ffb3b3</color>
    <color name="pastel_aqi_purple">#e1b3ca</color>
    <color name="pastel_aqi_magenta">#d9b3bd</color>

    <color name="pastel_aqi_dark_green">#6FCB6F</color>
    <color name="pastel_aqi_dark_yellow">#F1F17C</color>
    <color name="pastel_aqi_dark_orange">#F8BD83</color>
    <color name="pastel_aqi_dark_red">#F49090</color>
    <color name="pastel_aqi_dark_purple">#E997C0</color>
    <color name="pastel_aqi_dark_magenta">#D790A3</color>

    <color name="pastel_uv_green">#bfdfb3</color>
    <color name="pastel_uv_yellow">#f7e400</color>
    <color name="pastel_uv_orange">#fdceb3</color>
    <color name="pastel_uv_red">#f3b3b8</color>
    <color name="pastel_uv_purple">#d3c9ef</color>

    <color name="pastel_uv_dark_green">#9CDE83</color>
    <color name="pastel_uv_dark_yellow">#DFCE00</color>
    <color name="pastel_uv_dark_orange">#F9A778</color>
    <color name="pastel_uv_dark_red">#F07F88</color>
    <color name="pastel_uv_dark_purple">#A388EE</color>
    <color name="pastel_disabled">#e2dfef</color>
    <color name="pastel_dark_disabled">#cecece</color>


</resources>
